# sis-patrimonio

./: LICENSE  README.md
backend/: README.md  docker-compose.yml  pom.xml
backend/db_script/: db_patrimonio.sql
backend/src/main/java/br/com/patrimonio/: PatrimonioApplication.java  ServletInitializer.java
backend/src/main/java/br/com/patrimonio/controller/: MarcaController.java  PatrimonioController.java
backend/src/main/java/br/com/patrimonio/domain/: Marca.java  Patrimonio.java
backend/src/main/java/br/com/patrimonio/dto/: MarcaDTO.java  MarcaPatrimonioDTO.java  PatrimonioDTO.java  PatrimonioSaveDTO.java
backend/src/main/java/br/com/patrimonio/exception/: DataIntegrityException.java  ObjectNotFoundException.java
backend/src/main/java/br/com/patrimonio/repository/: MarcaRepository.java  PatrimonioRepository.java
backend/src/main/java/br/com/patrimonio/service/: MarcaService.java  PatrimonioService.java
backend/src/main/java/br/com/patrimonio/validator/: MarcaInsert.java  MarcaInsertValidator.java
backend/src/main/java/br/com/patrimonio/validator/util/: FieldMessage.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/patrimonio/: PatrimonioApplicationTests.java
frontend/: .gitignore  README.md  pom.xml
frontend/src/main/java/br/com/patrimonio/dto/: MarcaDTO.java  Objeto.java  PatrimonioDTO.java
frontend/src/main/java/br/com/patrimonio/service/: ConsumirBean.java  MarcaBean.java  PatrimonioBean.java
frontend/webapp/: index.xhtml
frontend/webapp/WEB-INF/: web.xml
frontend/webapp/pages/: index.xhtml  marcas.xhtml  patrimonios.xhtml
frontend/webapp/resources/css/: style.css
frontend/webapp/tema/: layout.xhtml
