spring.datasource.url=jdbc:mysql://localhost:3306/db_patrimonio
spring.datasource.username=root
spring.datasource.password=p4tr1m0n10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


server.port=9090